{
  "name": "gexplore-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "start": "node dist/server.cjs",
    "dev": "tsx watch src/server.ts",
    "build": "tsup src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/node": "^20.6.5",
    "eslint": "^8.49.0",
    "prisma": "^5.3.0",
    "tsup": "^7.2.0",
    "tsx": "^3.12.9",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@prisma/client": "^5.3.0",
    "bcrypt": "^5.1.1",
    "fastify": "^4.23.1"
  }
}
